<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vingadores Ultimato</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body class="fundo">
    <h1 class="texto">Vingadores Ultimato</h1>
    <figure class="texto">
        <img src="vingadores.jpg" alt="vingadores" height="400px">
        <figcaption>Data de Exibição: 23/04/2023</figcaption>
        <figcaption>Hora de Exibição: 18:00</figcaption>
        <figcaption>Faixa Indicativa: <mark>14 Anos</mark></figcaption>
        <details>
            <summary>Sinopse:</summary>
            <p>Após Thanos eliminar metade das criaturas vivas,
               os Vingadores têm de lidar com a perda de amigos e entes queridos.
               Com Tony Stark vagando perdido no espaço sem água e comida, Steve Rogers
               e Natasha Romanov lideram a resistência contra o titã louco.</p>
        </details>
        <figcaption>Trailer:</figcaption>
        <video class="tamanho1" controls>
            <source src="Vingadores.mp4" type="video/mp4">
            <source src="Vingadores.ogg" type="video/ogg">
            Your browser does not support the video tag.
          </video>
        <figcaption>Trilha Sonora:</figcaption>
        <audio controls>
            <source src="Vingadores.ogg" type="audio/ogg">
            <source src="Vingadores.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
        </audio><br>
        <label for="disk_c">Vagas Disponíveis:</label>
        <p>Seção 1</p>
        <meter id="disk_c" value="2" min="0" max="10">2 out of 10</meter><br>
        <p>Seção 2</p>
        <meter id="disk_c" value="8" min="0" max="10">8 out of 10</meter><br>
        <p>Seção 3</p>
        <meter id="disk_c" value="5" min="0" max="10">5 out of 10</meter><br>
        <p>Seção 4</p>
        <meter id="disk_c" value="6" min="0" max="10">6 out of 10</meter><br>
        <dialog open>Atenção: É proibido fumar dentro da sala</dialog>
    </figure>
</body>
</html>